<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>title</title>
    <style>
    				  *{
    				  				margin: 0;
    				  				padding: 0;
    				  }
    				  @media only screen and (max-width:450px){
    				  				
    				  
    				.gii{
    			        	
    								width:100vw;
    				}
    				.df{
    								width: 0vw;
    				}
    }
    
    
    @media only screen and (min-width:450px) and (max-width:3400px){
                 .gii{
                 				height: 0vh;
                 }
                 .df{
                 				height:auto;
                 				border-radius: 17px;
                 				box-shadow: 3px 3px 10px gray;
                 }
    }
    </style>
  </head>
  <body>
  				<center>
	<img class="gii" src="https://lh3.googleusercontent.com/pw/AL9nZEWiC1jAbYHXERTj5sXUKWRqzDZ2l_KfP8biJPLx42xLmjuLf0l9615as9UiH62-sV0JNyvaoDB_YQQK4GrNiIJdUTUNft1j0kmzgDTh429Cbd3TfaLI3irwpDyc6WkEGCkMVumUy88ilQf_ZSV9VARx=w721-h1283-no?authuser=0">
	<img class="df" src="https://lh3.googleusercontent.com/pw/AL9nZEV1mkxIs4xDrG_DIVfGb_3-05nuv5w6xWatX5iot1Y4-gDZWH8zrJXdlqEXDT4rzGpJaMiTWL0sGCak0dY45QeENIZnaKhwxJuGDn2SrUmz40WKV_qCu-dqLhcSgVVx-eWi2a1grD2ewRyvakw3Vxr4=w721-h406-no?authuser=0"></img>
  </body>
</html>
